











#######OLD##############
christer@cdrsp4:~$ cd FYS3150/Project4
christer@cdrsp4:~/FYS3150/Project4$ mpirun -np 4 ./test.x 40 1000000 data/L40-1e6
E: -2792.81 Mabs: 1457.14 C_V: 1196.96 chi: 1212.78
E: -2756.25 Mabs: 1440.07 C_V: 1291.01 chi: 1.02286e+06
E: -2716.4 Mabs: 1419.48 C_V: 1407.62 chi: 980142
E: -2674.69 Mabs: 1398.32 C_V: 1516.47 chi: 700789
E: -2627.3 Mabs: 1370.22 C_V: 1672.11 chi: 888080
E: -2575.39 Mabs: 1335.85 C_V: 1856.92 chi: 627165
E: -2516.32 Mabs: 1291.03 C_V: 2104 chi: 770209
E: -2452.4 Mabs: 1236.98 C_V: 2324.1 chi: 529183
E: -2372.25 Mabs: 1139.32 C_V: 2801.63 chi: 561215
E: -2287.72 Mabs: 1024.5 C_V: 3092.69 chi: 492726
E: -2188.19 Mabs: 843.546 C_V: 3238.3 chi: 353795
Time = 513.67 on number of threads: 4
christer@cdrsp4:~/FYS3150/Project4$ mpirun -np 4 ./test.x 60 1000000 data/L60-1e6
E: -6281.93 Mabs: 3271.48 C_V: 2876.88 chi: 5.36404e+06
E: -6200 Mabs: 3229.28 C_V: 3154.41 chi: 22044.6
E: -6112.54 Mabs: 3193.96 C_V: 3255.21 chi: 4.9585e+06
E: -6017 Mabs: 3143.06 C_V: 3524.2 chi: 4.73376e+06
E: -5910.49 Mabs: 3079.23 C_V: 3877.2 chi: 4.48235e+06
E: -5792.23 Mabs: 2995.21 C_V: 4392.06 chi: 3.13375e+06
E: -5661.97 Mabs: 2902.76 C_V: 4809.65 chi: 2.90484e+06
E: -5512.01 Mabs: 2763.66 C_V: 5519.05 chi: 3.48658e+06
E: -5337.12 Mabs: 2557.43 C_V: 6434.78 chi: 2.95957e+06
E: -5123.98 Mabs: 2172.57 C_V: 7767.94 chi: 2.17473e+06
E: -4884.86 Mabs: 1608.69 C_V: 7589.52 chi: 1.33984e+06
Time = 1147.27 on number of threads: 4
christer@cdrsp4:~/FYS3150/Project4$ mpirun -np 4 ./test.x 80 1000000 data/L80-1e6
E: -11163.6 Mabs: 5782.33 C_V: 6016.04 chi: 1.26773e+07
E: -11024.4 Mabs: 5754.36 C_V: 5617.31 chi: 1.22819e+07
E: -10865.2 Mabs: 5665.1 C_V: 6308.39 chi: 43417.8
E: -10694.4 Mabs: 5575.31 C_V: 6648.94 chi: 1.12097e+07
E: -10506.8 Mabs: 5474.6 C_V: 7036.97 chi: 1.41563e+07
E: -10297.3 Mabs: 5324.7 C_V: 8057.92 chi: 1.32414e+07
E: -10066 Mabs: 5159.61 C_V: 8697.11 chi: 1.225e+07
E: -9798.28 Mabs: 4902.03 C_V: 10170.9 chi: 1.09463e+07
E: -9483.44 Mabs: 4504.77 C_V: 12222.6 chi: 9.17444e+06
E: -9076.63 Mabs: 3627.95 C_V: 15349.9 chi: 4.54711e+06
E: -8647.9 Mabs: 2472.96 C_V: 13640.5 chi: 3.29902e+06
Time = 2041.45 on number of threads: 4
christer@cdrsp4:~/FYS3150/Project4$ mpirun -np 4 ./test.x 100 1000000 data/L100-1e6
E: -17436.2 Mabs: 8951.1 C_V: 11334.6 chi: 2.97862e+07
E: -17224.2 Mabs: 8980.55 C_V: 9460.65 chi: 2.97958e+07
E: -16976.6 Mabs: 8848.65 C_V: 10200.7 chi: 2.86902e+07
E: -16708.6 Mabs: 8696.41 C_V: 11242.8 chi: 3.63213e+07
E: -16414.5 Mabs: 8504.14 C_V: 12359.7 chi: 2.59617e+07
E: -16088.4 Mabs: 8303.99 C_V: 13140.3 chi: 3.22375e+07
E: -15732.2 Mabs: 8071.83 C_V: 13739.7 chi: 2.99472e+07
	E: -15315.3 Mabs: 7669.72 C_V: 16170.7 chi: 2.00691e+07
E: -14802 Mabs: 6932.61 C_V: 20017.9 chi: 2.19011e+07
E: -14160.4 Mabs: 5417.39 C_V: 25328 chi: 1.27725e+07
E: -13477.1 Mabs: 3268.61 C_V: 21416.4 chi: 6.09809e+06
Time = 3200.8 on number of threads: 4
christer@cdrsp4:~/FYS3150/Project4$
